Symfony Standard Edition
========================

Welcome to the Symfony Standard Edition - a fully-functional Symfony
application that you can use as the skeleton for your new applications.

For details on how to download and get started with Symfony, see the
[Installation][1] chapter of the Symfony Documentation.

What's inside?
--------------

The Symfony Standard Edition is configured with the following defaults:

  * An AppBundle you can use to start coding;

  * Twig as the only configured template engine;

  * Doctrine ORM/DBAL;

  * Swiftmailer;

  * Annotations enabled for everything.

It comes pre-configured with the following bundles:

  * **FrameworkBundle** - The core Symfony framework bundle

  * [**SensioFrameworkExtraBundle**][6] - Adds several enhancements, including
    template and routing annotation capability

  * [**DoctrineBundle**][7] - Adds support for the Doctrine ORM

  * [**TwigBundle**][8] - Adds support for the Twig templating engine

  * [**SecurityBundle**][9] - Adds security by integrating Symfony's security
    component

  * [**SwiftmailerBundle**][10] - Adds support for Swiftmailer, a library for
    sending emails

  * [**MonologBundle**][11] - Adds support for Monolog, a logging library

  * **WebProfilerBundle** (in dev/test env) - Adds profiling functionality and
    the web debug toolbar

  * **SensioDistributionBundle** (in dev/test env) - Adds functionality for
    configuring and working with Symfony distributions

  * [**SensioGeneratorBundle**][13] (in dev/test env) - Adds code generation
    capabilities

  * **DebugBundle** (in dev/test env) - Adds Debug and VarDumper component
    integration

All libraries and bundles included in the Symfony Standard Edition are
released under the MIT or BSD license.

Enjoy!

[1]:  https://symfony.com/doc/3.0/book/installation.html
[6]:  https://symfony.com/doc/current/bundles/SensioFrameworkExtraBundle/index.html
[7]:  https://symfony.com/doc/3.0/book/doctrine.html
[8]:  https://symfony.com/doc/3.0/book/templating.html
[9]:  https://symfony.com/doc/3.0/book/security.html
[10]: https://symfony.com/doc/3.0/cookbook/email.html
[11]: https://symfony.com/doc/3.0/cookbook/logging/monolog.html
[13]: https://symfony.com/doc/3.0/bundles/SensioGeneratorBundle/index.html

============ Step by Step ==============
=============== Can Ngo ====================

========= Begin Login ============
 Using :
 
 Composer :
# Extension attribute for FORM
 "mopa/bootstrap-bundle": "3.x-dev", 

# Password
 "rollerworks/password-strength-bundle": "~1.2"
 
# UsersRepository should implement UserLoaderInterface 
- Define Repository of Users in Resources/config/doctrine/Users.orm.yml
   
   AppBundle\Entity\Users:
       type: entity
       table: users
       repositoryClass: AppBundle\Entity\UsersRepository
       
# Many to many define       
   
   manyToMany:
           videoCategories:
             targetEntity: FbCategories
             joinTable:
               name: fb_categories_videos
               joinColumns:
                 video_id:
                   referencedColumnName: id
               inverseJoinColumns:
                 category_id:
                   referencedColumnName: id
                   
                   
- Define encoder password in security.yml

security:

    encoders:
        AppBundle\Entity\Users:
          id: md5Salted_encoder
          
- Define Service md5Salted_encoder in the file service.yml

- Entity Users should extends Passwords 
 
- Form has some changes with Symfony v2.6.11


 
========= End Login ===============

========= Push notifications =======
https://github.com/richsage/RMSPushNotificationsBundle

=========== END PUSH ===========